using System;

namespace Circle
{
    class Circle
    {
        static void Main()
        {
            bool tryParse = false;

            do
            {
                Console.Write("Enter point x: ");
                tryParse = int.TryParse(Console.ReadLine(), out int x);
                if(tryParse == true)
                {
                    Console.Write("Enter point y: ");
                    tryParse = int.TryParse(Console.ReadLine(), out int y);
                    if(tryParse == true)
                    {

                        /////Task 8
                        if ((x * x) + (y * y) <= 5)
                        {
                            Console.WriteLine("Your x(" + x + ") and y(" + y + ") are inside the circle.");
                        } else
                        {
                            Console.WriteLine("Your x(" + x + ") and (" + y + ") are not inside the circle.");
                        }

                        /////Task 9
                        if (x < -1 && x > 5 && y < 1 && y > 5)
                        {
                            Console.WriteLine("Your x(" + x + ") and y(" + y + ") are not inside the rectangle.");
                        } else
                        {
                            Console.WriteLine("Your x(" + x + ") and y(" + y + ") are inside the rectangle.");
                        }
                    }
                }
            } while (tryParse == false);
        }
    }
}
