using System;
using System.Security.Cryptography;

namespace PositionExchange
{
    class PositionExchange
    {
        static void Main()
        {

            bool tryParse = false;

            do
            {
                Console.Write("Enter a number: ");
                tryParse = int.TryParse(Console.ReadLine(), out int num);
                if(tryParse == true)
                {
                    int bit3 = (num >> 3) & 1;
                    int bit24 = (num >> 24) & 1;
                    num = num & (~(1 << 24)) | (bit3 << 24);
                    num = num & (~(1 << 3)) | (bit24 << 3);

                    int bit4 = (num >> 4) & 1;
                    int bit25 = (num >> 25) & 1;
                    num = num & (~(1 << 25)) | (bit3 << 25);
                    num = num & (~(1 << 4)) | (bit24 << 4);

                    int bit5 = (num >> 5) & 1;
                    int bit26 = (num >> 26) & 1;
                    num = num & (~(1 << 26)) | (bit3 << 26);
                    num = num & (~(1 << 5)) | (bit24 << 5);

                    Console.WriteLine(num);

                    /* Тази трябваше да я погледна от решеният в книгата,
                    обаче не успях да намеря как да принтирам двуйчната стойност
                    на числото, за да проверя дали се е получило*/

                }
                else
                {
                    Console.WriteLine("That's not a number!");
                }
            } while (tryParse == false);

        }
    }
}
